<!DOCTYPE html>
<html>
<head>
	<title>WELCOME TO LITTLE PAWS</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style type="text/css">
		#heading {
				font-family: 'Fredericka the Great', cursive;
				font-size: 100px;
				color:black; 
			}
		h2 {
				font-family: 'Fredericka the Great', cursive;
				color:black;
			}
		p{
			color:black;
			font-family: 'Montserrat', sans-serif;
			font-size: 18px;
		}
		.image {
			margin-top: 50px;

		}
		body{
			margin-top:70px;
			background-image: url(https://images.unsplash.com/photo-1528459458967-d78e2fd34a9e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cGxhaW58ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;

		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container">
	    <div class="navbar-header">
	       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button> 
	      <a class="navbar-brand"><i class="paws"></i>paws</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="index.html">Home</a></li>
	        <li><a href="about.html">About</a></li>
	        
	        <li><a href="project.html">Our Project</a></li>
	        <li><a href="issue.html">The Need</a></li>
	        <li class="active"><a href="contact.html">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="https://rzp.io/l/HPbY5wD">Donate</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h1 id="heading">Contact Us</h1>
				<h2>LITTLE PAWS</h2>
				<br>
				<p>
					ABC Street
					<br>
					Roorkee 
					<br>
					Uttrakhand 
					<br>
					snghamit12@gmail.com
					<br>
					<br>
					Tel: 022-25612552
					<br>
					Fax: 534-4432
				</p>
			</div>
			<div class="col-sm-6 image">
				<img src="https://images.unsplash.com/photo-1599194921977-f89d8bd0eefb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=658&q=80" height="576"></img>
			</div>
		</div>
	</div>
<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
